Data_AugTool/Data_AugTool/MainWindow.xaml

<mah:MetroWindow x:Class="Data_AugTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:util="clr-namespace:Data_AugTool.Util"
        xmlns:local="clr-namespace:Data_AugTool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing"
        Title="Deep Learning Augmentation Data Tool" Height="1000" Width="1700">
    <Window.Resources>
        <util:MyBooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid x:Name="Main_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="textBox2" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <Button Grid.Column="1" x:Name="btnLoadFromOutput" Content="Output" Click="btnLoadFromOutput_Click" Margin="10" Grid.Row="3" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                </Grid>
                <Grid DockPanel.Dock="Bottom" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  x:Name="textBox" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <Button Grid.Column="1" x:Name="btnLoadFromInput" Content="Input" Click="btnLoadFromFile_Click" Margin="10" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                </Grid>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBlock Text="Image List" Width="200" HorizontalAlignment="Left" Margin="10" FontWeight="Bold" FontSize="24" FontFamily="Arial Black" DockPanel.Dock="Top"/>
                        <!-- List View 영역 -->
                        <ListView x:Name="ListView1" VirtualizingPanel.IsVirtualizing="True"  SelectionChanged="ListView1_SelectionChanged_1" 
                                  Margin="10" Grid.Row="1" Grid.RowSpan="2" 
                                KeyDown="ListView1_KeyDown" BorderThickness="2" BorderBrush="Yellow" DockPanel.Dock="Bottom">
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn  Header="No" Width="80" DisplayMemberBinding="{Binding ImageNumber}"/>
                                    <GridViewColumn  Header="File Name" Width="Auto" DisplayMemberBinding="{Binding ImageName}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock Text="Original Image" HorizontalAlignment="Left" Margin="10" FontWeight="Bold" FontSize="24" FontFamily="Arial Black" DockPanel.Dock="Top"/>
                            <Border BorderThickness="2" BorderBrush="Yellow" Margin="10" Grid.Column="2" Grid.Row="1" DockPanel.Dock="Top">
                                <Image x:Name="Dynamic2" Width="500" />
                            </Border>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <TextBlock Text="Preview Image" HorizontalAlignment="Left" Margin="10" Grid.Column="2" FontWeight="Bold" FontSize="24" FontFamily="Arial Black" DockPanel.Dock="Top"/>
                            <Border BorderThickness="2" BorderBrush="Yellow" Margin="10" Grid.Column="2" Grid.Row="2"  DockPanel.Dock="Top">
                                <Image x:Name="ui_PreviewImage" Width="500"/>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Grid>
             </DockPanel>
        </Grid>

        <DockPanel Margin="10" LastChildFill="True" Grid.Column="1">
            <CheckBox Content="Select All" DockPanel.Dock="Top" HorizontalAlignment="Right" Checked="CheckBox_Checked_1"  Unchecked="CheckBox_Unchecked" IsChecked="True" Margin="10"/>
            <ListBox x:Name="AlbumentationListBox" Margin="10"  DockPanel.Dock="Top" SelectionChanged="AlbumentationListBox_SelectionChanged" BorderThickness="2" BorderBrush="Yellow">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding TypeName}" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Grid.Column="1" Text="{Binding ValueMin, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" IsReadOnly="True"
                                        TextChanged="TextBox_TextChanged" IsEnabled="{Binding IsUseValueMin}" Margin="5" HorizontalContentAlignment="Center"/>
                            <TextBox Grid.Column="2" Text="{Binding ValueMax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1" 
                                     IsEnabled="{Binding IsUseValueMax}" IsReadOnly="True" Margin="5" HorizontalContentAlignment="Center"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Slider Name="McScroller" Grid.Column="0" Margin="10" Maximum="100" Minimum="0" ValueChanged="McScroller_ValueChanged"/>
                <TextBlock Grid.Column="1"  Text ="{Binding ElementName=McScroller, Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat=Value {0:F2}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="ValueTextBox" Grid.Column="2" TextChanged="TextBox_TextChanged_1" KeyDown="ValueTextBox_KeyDown" VerticalAlignment="Center"
                           BorderThickness="1" PreviewTextInput="ValueTextBox_PreviewTextInput" Margin="10"/>
            </Grid>
            <Button x:Name="ui_GenerateNormal" Content="Generate Normal" Click="ui_GenerateNormal_Click" DockPanel.Dock="Top" Margin="10"  />
            <Button x:Name="ui_GenerateRandom" Content="Generate Random" Click="ui_GenerateButton_Click" DockPanel.Dock="Top" Grid.ColumnSpan="3" Margin="10"/>
            <Button x:Name="ui_GeneratePrevious" Grid.Column="2" Content="Previous" Click="ui_GeneratePrevious_Click" DockPanel.Dock="Top" Margin="10" Visibility="Collapsed"/>
           
            <Grid DockPanel.Dock="Bottom" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="ui_ProgressText" TextAlignment="Center" Margin="10"></TextBlock>
                <ProgressBar Grid.Column="1" Name="ui_progressbar"  Margin="10"></ProgressBar>
            </Grid>
            <Button x:Name="ui_AlbumentationStart" Content="Albumentation Start" Click="ui_AlbumentationStart_Click" Margin="10" DockPanel.Dock="Bottom"/>
            <DataGrid AutoGenerateColumns="False" Margin="10" Name="ui_dataGridRecipe" SelectionChanged="ui_dataGridRecipe_SelectionChanged" DockPanel.Dock="Bottom" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TypeName" Width="1*" Binding="{Binding Path=TypeName}" IsReadOnly="True" MinWidth="90"/>
                    <DataGridTextColumn Header="Minmum" Width="1*" Binding="{Binding Path=ValueMin}" IsReadOnly="True" MinWidth="90"/>
                    <DataGridTextColumn Header="Maxmum" Width="1*" Binding="{Binding Path=ValueMax}" IsReadOnly="True" MinWidth="90"/>
                    <DataGridTextColumn Header="Value" Width="" Binding="{Binding Path=Value,StringFormat={}{0:F2}}" MinWidth="90"/>
                </DataGrid.Columns>
            </DataGrid>    
            
        </DockPanel>


    </Grid>
</mah:MetroWindow>
