Data_AugTool/Data_AugTool/MainWindow.xaml

<mah:MetroWindow x:Class="Data_AugTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:util="clr-namespace:Data_AugTool.Util"
        xmlns:local="clr-namespace:Data_AugTool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Deep Learning Augmentation Data Tool" Height="1000" Width="1700">
    <Window.Resources>
        <util:MyBooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid Margin="4,0,-4,0" ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="222*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="369*"/>
            <RowDefinition Height="183*"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Image List" Width="200" HorizontalAlignment="Left" Margin="20,12,0,10" FontWeight="Bold" FontSize="24" FontFamily="Arial Black" />

        <!-- List View 영역 -->
        <ListView x:Name="ListView1" VirtualizingPanel.IsVirtualizing="True"  ItemsSource="{Binding ListViewItemsCollections}" SelectionChanged="ListView1_SelectionChanged_1" Margin="0,10,10,10" Grid.Row="1" Grid.RowSpan="2">

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn  Header="No" Width="35" DisplayMemberBinding="{Binding ImageNumber}" />
                    <GridViewColumn  Header="File Name" Width="600" DisplayMemberBinding="{Binding ImageName}" />
                </GridView>
            </ListView.View>
        </ListView>


        <!-- Button Input 영역 -->
        <Button x:Name="btnLoadFromInput" Content="Input" Click="btnLoadFromFile_Click" Margin="336,18,38,110" Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontSize="18" RenderTransformOrigin="-0.145,0.632"/>
        <!-- Input Image viewer URL -->
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="38" Margin="10,30,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="937" Grid.ColumnSpan="3"/>
        <!-- Input List -->
        <TextBlock Text="Original Image" Width="150" HorizontalAlignment="Left" Margin="10,10,0,330" Grid.Column="2" Grid.Row="1" FontWeight="Bold" FontSize="15" FontFamily="Arial Black"/>
        <!-- Input Image viewer section -->
        <Border BorderThickness="2" BorderBrush="Yellow" Margin="10,40,10,10" Grid.Column="2" Grid.Row="1">
            <Image x:Name="Dynamic2" Width="500" />
        </Border>

        <!-- Button OutPut 영역 -->
        <Button x:Name="btnLoadFromOutput" Content="Output" Click="btnLoadFromOutput_Click" Margin="336,84,38,41" Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontSize="18"/>
        <!-- Ouput Image viewer URL -->
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="38" Margin="10,90,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="937" Grid.ColumnSpan="3"/>
        <!-- Ouput List -->
        <TextBlock Text="Preview Image" Width="150" HorizontalAlignment="Left" Margin="10,10,0,330" Grid.Column="2" Grid.Row="2" FontWeight="Bold" FontSize="15" FontFamily="Arial Black"/>
        <!-- Output Image viewer section -->
        <Border BorderThickness="2" BorderBrush="Yellow" Margin="10,40,10,10" Grid.Column="2" Grid.Row="2"  >
            <Image x:Name="ui_PreviewImage" Width="500"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="1">
            <ListBox x:Name="AlbumentationListBox" Margin="10" SelectionChanged="AlbumentationListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TypeName}" Width="250" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ValueMin, UpdateSourceTrigger=PropertyChanged}" Width="40" Margin="2 2 5 2" BorderThickness="1" HorizontalContentAlignment="Right"
                                      VerticalAlignment="Center"
                                      TextChanged="TextBox_TextChanged" IsEnabled="{Binding IsUseValueMin}"/>
                            <TextBox Text="{Binding ValueMax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="40" Margin="2 2 10 2" BorderThickness="1" HorizontalContentAlignment="Right" 
                                     IsEnabled="{Binding IsUseValueMax}"/>
                            <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <!-- Slider 영역 -->
        <Grid Grid.Column="3" Grid.Row="3" Margin="20,-700, 20, 0">
            <DockPanel>
                <Slider Name="McScroller" Orientation="Horizontal"  
                   Width ="250" Height="100"  
                   Margin="20"  
                   Maximum="100" Minimum="0" ValueChanged="McScroller_ValueChanged"/>
                <TextBlock Width="150" Height="20" DockPanel.Dock="Right" Text ="{Binding ElementName=McScroller, Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat=Value {0:F2}}"/>
                <DataGrid x:Name="DataGrid" Height="170" VerticalAlignment="Bottom" Width="330" Margin="20, -300, 20, 0"/>
            </DockPanel>

            <Grid>
                <DataGrid AutoGenerateColumns="False" Height="390" HorizontalAlignment="Left" Margin="-10 ,0 ,-10 ,0" Name="dataGrid1" VerticalAlignment="Bottom" Width="400" SelectionChanged="dataGrid1_SelectionChanged_1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Option" Binding="{Binding Path=Option}"/>
                        <DataGridTextColumn Header="Recipe" Binding="{Binding Path=Recipe}"/>
                        <DataGridTextColumn Header="Minmum" Binding="{Binding Path=Minmum}"/>
                        <DataGridTextColumn Header="Maxmum" Binding="{Binding Path=Maxmum}"/>
                        <DataGridTextColumn Header="Random" Binding="{Binding Path=Random}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>





        </Grid>

    </Grid>

</mah:MetroWindow>
