Data_AugTool/Data_AugTool/MainWindow.xaml

<mah:MetroWindow x:Class="Data_AugTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:util="clr-namespace:Data_AugTool.Util"
        xmlns:local="clr-namespace:Data_AugTool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing"
        Title="Deep Learning Augmentation Data Tool" Height="1000" Width="1700">
    <Window.Resources>
        <util:MyBooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid x:Name="Main_Grid" Margin="4,0,-4,0" ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="222*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="369*"/>
            <RowDefinition Height="183*"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Image List" Width="200" HorizontalAlignment="Left" Margin="20,12,0,10" FontWeight="Bold" FontSize="24" FontFamily="Arial Black" />

        <!-- List View 영역 -->
        <ListView x:Name="ListView1" VirtualizingPanel.IsVirtualizing="True"  ItemsSource="{Binding ListViewItemsCollections}" SelectionChanged="ListView1_SelectionChanged_1" Margin="0,10,10,10" Grid.Row="1" Grid.RowSpan="2" 
                  KeyDown="ListView1_KeyDown" BorderThickness="3" BorderBrush="Yellow">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn  Header="No" Width="40" DisplayMemberBinding="{Binding ImageNumber}"/>
                    <GridViewColumn  Header="File Name" Width="680" DisplayMemberBinding="{Binding ImageName}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- Button Input 영역 -->
        <Button x:Name="btnLoadFromInput" Content="Input" Click="btnLoadFromFile_Click" Margin="336,18,38,110" Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontSize="18" RenderTransformOrigin="-0.145,0.632"/>
        <!-- Input Image viewer URL -->
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="38" Margin="10,30,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="937" Grid.ColumnSpan="3"/>
        <!-- Input List -->
        <TextBlock Text="Original Image" Width="150" HorizontalAlignment="Left" Margin="10,10,0,330" Grid.Column="2" Grid.Row="1" FontWeight="Bold" FontSize="15" FontFamily="Arial Black"/>
        <!-- Input Image viewer section -->
        <Border BorderThickness="2" BorderBrush="Yellow" Margin="10,40,10,10" Grid.Column="2" Grid.Row="1">
            <Image x:Name="Dynamic2" Width="500" />
        </Border>

        <!-- Button OutPut 영역 -->
        <Button x:Name="btnLoadFromOutput" Content="Output" Click="btnLoadFromOutput_Click" Margin="336,84,38,41" Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontSize="18"/>
        <!-- Ouput Image 지정 URL -->
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="38" Margin="10,90,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="937" Grid.ColumnSpan="3"/>

        <!-- Ouput List -->
        <TextBlock Text="Preview Image" Width="150" HorizontalAlignment="Left" Margin="10,10,0,330" Grid.Column="2" Grid.Row="2" FontWeight="Bold" FontSize="15" FontFamily="Arial Black"/>
        <!-- Output Image viewer section -->
        <Border BorderThickness="2" BorderBrush="Yellow" Margin="10,40,10,10" Grid.Column="2" Grid.Row="2"  >
            <Image x:Name="ui_PreviewImage" Width="500"/>


        </Border>
        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="1">

            <DockPanel Margin="20, 0, 20, 0" LastChildFill="True">
                <CheckBox Content="Select All" DockPanel.Dock="Top" HorizontalAlignment="Right" Checked="CheckBox_Checked_1"  Unchecked="CheckBox_Unchecked" IsChecked="True">

                </CheckBox>

                <ListBox x:Name="AlbumentationListBox" Margin="10"  DockPanel.Dock="Top" Height="450" 
                         SelectionChanged="AlbumentationListBox_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TypeName}" Width="250" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding ValueMin, UpdateSourceTrigger=PropertyChanged}" Width="40" Margin="2 2 5 2" BorderThickness="1" HorizontalContentAlignment="Right"
                                          VerticalAlignment="Center" IsReadOnly="True"
                                          TextChanged="TextBox_TextChanged" IsEnabled="{Binding IsUseValueMin}"/>
                                <TextBox Text="{Binding ValueMax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="40" Margin="2 2 10 2" BorderThickness="1" HorizontalContentAlignment="Right" 
                                         IsEnabled="{Binding IsUseValueMax}" IsReadOnly="True"/>
                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <DockPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>

                        </Grid.ColumnDefinitions>

                        <Slider Name="McScroller" Orientation="Horizontal" Grid.Column="0"
                                Width ="250" Height="30"
                                Margin="10"
                                Maximum="100" Minimum="0" ValueChanged="McScroller_ValueChanged"/>

                        <TextBlock Height="20" Grid.Column="1"  Text ="{Binding ElementName=McScroller, Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat=Value {0:F2}}"/>

                        <TextBox x:Name="ValueTextBox" Grid.Column="3" TextChanged="TextBox_TextChanged_1" KeyDown="ValueTextBox_KeyDown"
                                 Height="30" BorderThickness="1" HorizontalContentAlignment="Right" PreviewTextInput="ValueTextBox_PreviewTextInput"/>
                    </Grid>
                </DockPanel>

                <Grid  DockPanel.Dock="Top"  Margin="5 5 5 20">
                    <Button x:Name="ui_GenerateNormal" Grid.Column="0" Content="Generate Normal" Click="ui_GenerateNormal_Click"/>
                </Grid>
                <Grid  DockPanel.Dock="Top"  Margin="5 5 5 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ui_GenerateRandom" Content="Generate Random" Click="ui_GenerateButton_Click" Grid.ColumnSpan="3"/>

                    <Button x:Name="ui_GeneratePrevious" Grid.Column="2" Content="Previous" Click="ui_GeneratePrevious_Click"
                            Visibility="Collapsed"/>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <DataGrid AutoGenerateColumns="False" Margin="-10,0,-10,-75" Name="ui_dataGridRecipe" SelectionChanged="ui_dataGridRecipe_SelectionChanged"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TypeName" Width="1*" Binding="{Binding Path=TypeName}" IsReadOnly="True" MinWidth="90"/>
                            <DataGridTextColumn Header="Minmum" Width="1*" Binding="{Binding Path=ValueMin}" IsReadOnly="True" MinWidth="90"/>
                            <DataGridTextColumn Header="Maxmum" Width="1*" Binding="{Binding Path=ValueMax}" IsReadOnly="True" MinWidth="90"/>
                            <DataGridTextColumn Header="Value" Width="" Binding="{Binding Path=Value,StringFormat={}{0:F2}}" MinWidth="90"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Border>

        <Grid Grid.Row="3" Grid.Column="3">
            
            <StackPanel>
                <Button x:Name="ui_AlbumentationStart" Content="Albumentation Start" DockPanel.Dock="Top" Click="ui_AlbumentationStart_Click" Height="35" Margin="10 90 10 0"/>
                <DockPanel LastChildFill="True">
                    <TextBlock x:Name="ui_ProgressText" Margin="10 30 10 0"></TextBlock>
                    <ProgressBar Name="ui_progressbar" Height="30" Margin="10 20 10 0"></ProgressBar>
                </DockPanel>
            </StackPanel>
        
        </Grid>

    </Grid>

</mah:MetroWindow>
